<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wakanda.server</groupId>
	<artifactId>popover</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>popover</name>

	<dependencies>
		<dependency>
			<groupId>org.wakanda.qa</groupId>
			<artifactId>studio-runtime-utils</artifactId>
			<version>LATEST</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>releases</id>
			<url>http://194.98.194.72:9000/nexus/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<test>TestSuiteRuntimePopover</test>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>