# core-Wakanda

./: .gitmodules  Beta Compiler Settings.vsprops  Curl_Settings.props  Curl_Settings.vsprops  Default Compiler Settings x64.props  Default Compiler Settings x64.vsprops  Default Compiler Settings.props  Default Compiler Settings.vsprops  ICU_Settings.props  ICU_Settings.vsprops  Mecab_Settings.props  Mecab_Settings.vsprops  OpenLDAP_Settings.props  OpenSSL_Settings.props  OpenSSL_Settings.vsprops  Pthreads_Settings.vsprops  QTime_Settings.vsprops  README.md  V8_Settings.props  Wakanda Main 2013.sln  Wakanda Main.sln  Wakanda Server.sln  Wakanda Server.sln.git  Wakanda WAK2.sln  Wakanda WAK3.sln  Wakanda WAK4.sln  Wakanda WAK5.sln  Wakanda WAK6.sln  Wakanda WAK7 2012.sln  Wakanda WAK7.sln  Wakanda WAK8 2013.sln  Wakanda WAK9 2013.sln  WebKit_Settings.props  WebKit_Settings.vsprops  Xalan_Settings.props  Xalan_Settings.vsprops  Xerces_Settings.props  Xerces_Settings.vsprops  ZLib_Settings.props  ZLib_Settings.vsprops  (+1 more)
Common/Tests-v2/lib/bug-reprod/: .classpath  .project  assembly.xml  pom.xml
Common/Tests-v2/lib/bug-reprod/src/main/java/org/wakanda/qa/bugs/: WAK0079087_V1.java  WAK0079087_V2.java  WAK0082144.java  WAK0082160.java  WAK0082161.java  WAK0082512.java  WAK0082513.java
Common/Tests-v2/lib/bug-reprod/src/main/resources/: log4j.properties
Common/Tests-v2/lib/commons-server/: .classpath  pom.xml
Common/Tests-v2/lib/commons-server/src/main/resources/: log4j.properties
Common/Tests-v2/lib/commons-server/src/test/java/org/wakanda/qa/server/: TestServerUtil.java
Common/Tests-v2/lib/junit-params/: .project  pom.xml  settings.xml
Common/Tests-v2/lib/junit-params/src/main/java/junitparams/: InvokeParameterisedMethod.java  JUnitParamsRunner.java  ParameterisedTestClassRunner.java  TestMethod.java
Common/Tests-v2/lib/server-parent/: pom.xml
Common/Tests-v2/lib/studio-runtime-utils/: .classpath  .project  pom.xml
Common/Tests-v2/lib/studio-runtime-utils/src/core/java/org/wakanda/wastudio/common/: KeyCodeResult.java  Paths.java  SikuliUtils.java  TemplateRuntimeTestClass.java  TemplateSelenium.java  TemplateSeleniumStudio.java  TemplateSeleniumStudioGUI.java  TemplateSeleniumStudioModel.java  TemplateSeleniumStudioTestSuite.java  TemplateTestClass.java  Utils.java
Common/Tests-v2/lib/studio-runtime-utils/src/core/java/org/wakanda/wastudio/utils/: RegularExpressions.java  SeleniumUtil.java  SolutionUtil.java
Common/Tests/lib/server-ut-utils/: .classpath  pom.xml  settings.xml
Common/Tests/lib/server-ut-utils/src/main/java/com/wakanda/qa/utils/: AbstractTestCase.java  Requestor.java
Common/Tests/lib/server-ut-utils/src/main/resources/: log4j.properties
Server/Projet/Visual/: RIA Server-VS9.vcproj  RIA Server-VS9.vcxproj  RIA Server-VS9.vcxproj.filters  RIA Server.vcxproj  RIA Server.vcxproj.filters  RIA Server.vcxproj.vspscc  Wakanda.rc  WakandaVersNum.h  manifest x64.props  manifest x64.vsprops  manifest.props  manifest.vsprops
Server/Tests-v2/http/rfc/: .project  pom.xml  settings.xml
Server/Tests-v2/http/rfc/src/main/java/org/wakanda/qa/http/: CharSetUtil.java  HttpRegEx.java  MediaTypeUtil.java  RFC1738URLEncoder.java  Settings.java  Utils.java  WWWFormURLEncoder.java
Server/Tests-v2/http/rfc/src/main/resources/: log4j.properties
Server/Tests-v2/waf/widgets/autoform/: pom.xml
Server/Tests-v2/waf/widgets/icon/: pom.xml
Server/Tests-v2/waf/widgets/popover/: pom.xml
Server/Tests-v2/waf/widgets/popover/src/test/java/selenium/: Template.java  TestCasesPopoverAPI.java  TestCasesPopoverEvents.java  TestSuiteRuntimePopover.java
Server/Tests-v2/waf/widgets/textinput/: .classpath  pom.xml
Server/Tests/Security/Project/: .classpath  .project  pom.xml  settings.xml
Server/Tests/Security/Project/src/main/java/com/wakanda/qa/dataperm/: ErrorCode.java  RequestUtil.java  Resources.java  ServerUtil.java  Settings.java  Targets.java
Server/Tests/Security/Project/src/main/java/com/wakanda/qa/security/: ErrorCode.java  RequestUtil.java  Resources.java  ServerUtil.java  Targets.java
Server/Tests/Security/Project/src/main/resources/: log4j.properties
Server/Tests/Security/Project/src/main/resources/com/wakanda/qa/dataperm/: global.properties
Server/Tests/Security/Project/src/main/resources/com/wakanda/qa/security/: global.properties
Server/Tests/Security/Project/src/test/java/junitparams/: InvokeParameterisedMethod.java
Server/tests/http/routing/: .project  pom.xml  uuid
Server/tests/http/routing/src/test/java/selenium/: TestCasesDesktopRouting_HTTP.java  TestCasesDesktopRouting_HTTPS.java  TestCasesSmartphoneRouting_HTTP.java  TestCasesSmartphoneRouting_HTTPS.java  TestCasesTabletRouting_HTTP.java  TestCasesTabletRouting_HTTPS.java  TestSuiteWapageRouting.java
Server/tests/http/routing/src/test/resources/selenium/solutions/waPageRouting/waPageRouting/: Settings.waSettings
Server/tests/http/routing/src/test/resources/selenium/solutions/waPageRouting/waPageRouting Solution/: waPageRouting.waSolution
Server/tests/remotetools/debugger/: pom-disabled.xml  pom.xml  uuid
Server/tests/remotetools/debugger/src/test/java/org/wakanda/debuggerchrome/: AutoCompletionConsole.java  AutoCompletionWatchExpression.java  Console.java  DebuggerCommands.java  Main.java  NominalTestCases.java  RetryTest.java  TemplateChromeDebuggerTests.java  TestsEntry.java  Utils.java  Watcher.java  XPaths.java
Server/tests/remotetools/debugger/src/test/java/org/wakanda/debuggerchrome/savevideo/: CaptureThrad.java  ConvertVideo.java  MainT.java  SimpleCapture.java
Server/tests/remotetools/webadmin/: pom.xml  uuid
Server/tests/remotetools/webadmin/src/test/java/admin/: TestCasesAdmin.java  TestSuiteRemoteToolsAdmin.java
Server/tests/remotetools/webadmin/src/test/resources/admin/solutions/adminMaintenanceSol/adminMaintenanceSol/: Model.waModel  Settings.waSettings  bootStrap.js
walib/Tests/Widgets/select/: pom.xml
walib/Tests/Widgets/select/src/test/java/selenium/: TestCasesSelectAPI.java  TestCasesSelectEvents.java
(+4881 files in other folders)
