<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CURL_OUTPUT>$(DepotRoot)\curl\7.19.7\build$(VisualStudioVersion)\$(PlatformName)\DLL\$(Configuration)</CURL_OUTPUT>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="CURL_OUTPUT">
      <Value>$(CURL_OUTPUT)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
