<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="ICU Settings"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(SolutionDir)\..\..\icu\4.8\icu\source\common\&quot;;&quot;$(SolutionDir)\..\..\icu\4.8\icu\source\i18n\&quot;"
		PreprocessorDefinitions="xbox_icu=icu_48"
	/>
	<Tool
		Name="VCLinkerTool"
		DelayLoadDLLs=""
	/>
	<UserMacro
		Name="DLL_ICU_DEBUG"
		Value="icuDebug.dll"
	/>
	<UserMacro
		Name="DLL_ICU_BETA"
		Value="icuBeta.dll"
	/>
	<UserMacro
		Name="DLL_ICU_RELEASE"
		Value="icu.dll"
	/>
	<UserMacro
		Name="LIB_ICU_DIRECTORY"
		Value="$(SolutionDir)\..\..\icu\4.8\projets\win\$(PlatformName)\$(ConfigurationName)"
	/>
	<UserMacro
		Name="ICU_INCLUDE"
		Value="$(SolutionDir)..\..\icu\4.8\icu\include\"
	/>
</VisualStudioPropertySheet>
