<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="OpenSSL Settings"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(OPENSSL_INCLUDE)&quot;;&quot;$(OPENSSL_INCLUDE)\openssl&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies=" libeay32.lib ssleay32.lib"
	/>
	<UserMacro
		Name="OPENSSL_ROOT"
		Value="$(SolutionDir)\..\..\openssl\1.0.0d"
	/>
	<UserMacro
		Name="OPENSSL_DIRECTORY_Debug"
		Value="&quot;$(OPENSSL_ROOT)\DllDebug&quot;"
	/>
	<UserMacro
		Name="OPENSSL_DIRECTORY_Beta"
		Value="&quot;$(OPENSSL_ROOT)\Dll&quot;"
	/>
	<UserMacro
		Name="OPENSSL_DIRECTORY_Release"
		Value="&quot;$(OPENSSL_ROOT)\Dll&quot;"
	/>
	<UserMacro
		Name="OPENSSL_DIRECTORY_Debug_x64"
		Value="&quot;$(OPENSSL_ROOT)\x64\DllDebug&quot;"
	/>
	<UserMacro
		Name="OPENSSL_DIRECTORY_Beta_x64"
		Value="&quot;$(OPENSSL_ROOT)\x64\Dll&quot;"
	/>
	<UserMacro
		Name="OPENSSL_DIRECTORY_Release_x64"
		Value="&quot;$(OPENSSL_ROOT)\x64\Dll&quot;"
	/>
	<UserMacro
		Name="OPENSSL_INCLUDE"
		Value="&quot;$(OPENSSL_ROOT)\$(DIRECTORY_x64)openssl\inc32&quot;"
	/>
</VisualStudioPropertySheet>
