<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Pthread Settings"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(SolutionDir)\..\..\pthreads\2.9.1\include"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="pthreadVC2.lib"
		AdditionalLibraryDirectories="&quot;$(SolutionDir)\..\..\pthreads\2.9.1\$(PlatformName)\$(ConfigurationName)&quot;"
	/>
	<UserMacro
		Name="PTHREADS_OUTPUT"
		Value="$(SolutionDir)..\..\pthreads\2.9.1\$(PlatformName)\$(ConfigurationName)\"
	/>
</VisualStudioPropertySheet>
