<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="WebKit Settings"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(SolutionDir)\..\..\webkit\534.53.W4\JavaScriptCore\4D\&quot;;&quot;$(SolutionDir)\..\..\webkit\534.53.W4\build\include\&quot;;&quot;$(SolutionDir)\..\..\webkit\534.53.W4\WebCore\inspector&quot;;&quot;$(SolutionDir)\..\..\webkit\534.53.W4\&quot;"
	/>
	<UserMacro
		Name="WEBKIT_OUTPUT"
		Value="$(SolutionDir)..\..\webkit\534.53.W4\build\dll\$(PlatformName)\"
	/>
</VisualStudioPropertySheet>
