<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Xalan Settings"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(SolutionDir)..\..\xalan\1.11\xalan\c\src"
		PreprocessorDefinitions="XALAN_1_11"
	/>
	<Tool
		Name="VCLinkerTool"
		DelayLoadDLLs=""
	/>
	<UserMacro
		Name="DLL_XALAN_DEBUG"
		Value="Xalan-C_1_11D.dll"
	/>
	<UserMacro
		Name="DLL_XALAN_BETA"
		Value="Xalan-C_1_11S.dll"
	/>
	<UserMacro
		Name="DLL_XALAN"
		Value="Xalan-C_1_11.dll"
	/>
</VisualStudioPropertySheet>
