<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wakanda.qa</groupId>
	<artifactId>bug-reprod</artifactId>
	<version>1.0</version>
	<name>bug-reprod</name>
	
	<properties>
		<bugReference>WAK0082513</bugReference>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>${bugReference}</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${bugReference}</finalName>
							<archive>
								<manifest>
									<mainClass>org.wakanda.qa.bugs.${bugReference}</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-vfs2</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>org.wakanda.qa.commons</groupId>
			<artifactId>commons-server</artifactId>
			<version>1.0.16</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>releases</id>
			<url>http://194.98.194.72:9000/nexus/content/repositories/releases</url>
		</repository>
	</repositories>


</project>

