#include "WakandaVersNum.h"

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//

#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "asirc.h"
#include "asi_spec.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

// common resources for all countries
#if ENTERPRISE
#define AppName "Wakanda Enterprise Server\0"
#else
#define AppName "Wakanda Server\0"
#endif
#define ExeName "Wakanda Server.exe"

#define PRODUCT_COPYRIGHT "©4D SAS 2011-2013."

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

CheckButton             BITMAP  DISCARDABLE     "CHECKBUT.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
#if ENTERPRISE
APPICON                 ICON    DISCARDABLE     "Wakanda Enterprise Server.ico"
205                     ICON    DISCARDABLE     "Wakanda Enterprise Server.ico"
133                     ICON    DISCARDABLE     "Wakanda Enterprise Generic.ico"
#else
APPICON                 ICON    DISCARDABLE     "Wakanda Server.ico"
205                     ICON    DISCARDABLE     "Wakanda Server.ico"
133                     ICON    DISCARDABLE     "Wakanda Generic.ico"
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR                  "9013.cur"
IDC_CURSOR2             CURSOR                  "9014.cur"
IDC_CURSOR3             CURSOR                  "9015.cur"
IDC_CURSOR4             CURSOR                  "9016.cur"
IDC_CURSOR5             CURSOR                  "9017.cur"
HELPCURSOR              CURSOR  DISCARDABLE     "asihelp.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

9999             BITMAP  DISCARDABLE     "4dsplash.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// RGN
//

9999			RGN     DISCARDABLE     "rgn.dat"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator

#ifndef IDM_UNDO
#define IDM_UNDO 0x0200
#define IDM_CUT 0x0202
#define IDM_COPY 0x0203
#define IDM_PASTE 0x0204
#define IDM_CLEAR 0x0205
#endif

ASIACC ACCELERATORS MOVEABLE PURE 

BEGIN
    VK_BACK,        IDM_UNDO,               VIRTKEY, ALT, NOINVERT
    VK_DELETE,      IDM_CUT,                VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      IDM_COPY,               VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      IDM_PASTE,              VIRTKEY, SHIFT, NOINVERT
END

/////////////////////////////////////////////////////////////////////////////
// CD - Third optionnal button for Open&Save Dialogs
// 

6701 DIALOG DISCARDABLE  0, 0, 400, 30

STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS

FONT 8, "MS Sans Serif"

BEGIN
    DEFPUSHBUTTON   "",6702, 316, 1, 50, 14
END

/////////////////////////////////////////////////////////////////////////////
// Pour plus de renseignement
// http://msdn.microsoft.com/en-us/library/ms693062(VS.85).aspx 
//

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
#include "rc_english.rc2"
