<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>WAKANDA-Debug@Debug</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.make.core.makeBuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
				<dictionary>
					<key>org.eclipse.cdt.make.core.cleanBuildTarget</key>
					<value>clean</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enableCleanBuild</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.append_environment</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.stopOnError</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enabledIncrementalBuild</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.build.command</key>
					<value>/usr/bin/make</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.contents</key>
					<value>org.eclipse.cdt.make.core.activeConfigSettings</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.build.target.inc</key>
					<value>all</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.build.arguments</key>
					<value></value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.buildLocation</key>
					<value>%depo%/Wakanda/main/Common/CMake/Build/Debug</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.useDefaultBuildCmd</key>
					<value>false</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.environment</key>
					<value>VERBOSE=1|</value>
					<value></value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enableFullBuild</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.build.target.auto</key>
					<value>all</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enableAutoBuild</key>
					<value>false</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.build.target.clean</key>
					<value>clean</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.fullBuildTarget</key>
					<value>all</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.buildArguments</key>
					<value></value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.build.location</key>
					<value>%depo%/Wakanda/main/Common/CMake/Build/Debug</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.autoBuildTarget</key>
					<value>all</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.core.errorOutputParser</key>
					<value>org.eclipse.cdt.core.MakeErrorParser;org.eclipse.cdt.core.GCCErrorParser;org.eclipse.cdt.core.GASErrorParser;org.eclipse.cdt.core.GLDErrorParser;</value>
				</dictionary>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.make.core.ScannerConfigBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.make.core.makeNature</nature>
		<nature>org.eclipse.cdt.make.core.ScannerConfigNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>CURL</name>
			<type>2</type>
			<location>%depo%/curl/7.19.7</location>
		</link>
		<link>
			<name>DB4D</name>
			<type>2</type>
			<location>%depo%/Components/Main/DB4D</location>
		</link>
		<link>
			<name>GRAPHICS</name>
			<type>2</type>
			<location>%depo%/XToolbox/Main/Graphics</location>
		</link>
		<link>
			<name>HTTPSERVER</name>
			<type>2</type>
			<location>%depo%/Components/Main/HTTPServer</location>
		</link>
		<link>
			<name>ICU</name>
			<type>2</type>
			<location>%depo%/icu/4.8</location>
		</link>
		<link>
			<name>JAVASCRIPT</name>
			<type>2</type>
			<location>%depo%/XToolbox/Main/JavaScript</location>
		</link>
		<link>
			<name>JSCORE</name>
			<type>2</type>
			<location>%depo%/webkit/742/JavaScriptCore</location>
		</link>
		<link>
			<name>JSDEBUGGER</name>
			<type>2</type>
			<location>%depo%/XToolbox/Main/JSDebugger</location>
		</link>
		<link>
			<name>KERNEL</name>
			<type>2</type>
			<location>%depo%/XToolbox/Main/Kernel</location>
		</link>
		<link>
			<name>KERNELIPC</name>
			<type>2</type>
			<location>%depo%/XToolbox/Main/KernelIPC</location>
		</link>
		<link>
			<name>LANGUAGESYNTAX</name>
			<type>2</type>
			<location>%depo%/Components/Main/Language Syntax</location>
		</link>
		<link>
			<name>LIBZIP</name>
			<type>2</type>
			<location>%depo%/libzip/0.10</location>
		</link>
		<link>
			<name>SECURITYMANAGER</name>
			<type>2</type>
			<location>%depo%/Components/Main/Security Manager</location>
		</link>
		<link>
			<name>SERVERNET</name>
			<type>2</type>
			<location>%depo%/XToolbox/Main/ServerNet</location>
		</link>
		<link>
			<name>SERVERNET_TESTS</name>
			<type>2</type>
			<location>%depo%/XToolbox/Main/Tests/ServerNet</location>
		</link>
		<link>
			<name>SQLSERVER</name>
			<type>2</type>
			<location>%depo%/Components/Main/SQL</location>
		</link>
		<link>
			<name>USERSANDGROUPS</name>
			<type>2</type>
			<location>%depo%/Components/Main/UsersAndGroups</location>
		</link>
		<link>
			<name>VFILE_TESTS</name>
			<type>2</type>
			<location>%depo%/XToolbox/Main/Tests/Files</location>
		</link>
		<link>
			<name>VFSN_TESTS</name>
			<type>2</type>
			<location>%depo%/XToolbox/Main/Tests/Notifications</location>
		</link>
		<link>
			<name>VSTRING_TESTS</name>
			<type>2</type>
			<location>%depo%/XToolbox/Main/Tests/Strings</location>
		</link>
		<link>
			<name>VTASK_TESTS</name>
			<type>2</type>
			<location>%depo%/XToolbox/Main/Tests/Tasks</location>
		</link>
		<link>
			<name>WakandaServer</name>
			<type>2</type>
			<location>%depo%/Wakanda/main/Server</location>
		</link>
		<link>
			<name>XERCES</name>
			<type>2</type>
			<location>%depo%/xerces/3.0.1/xerces</location>
		</link>
		<link>
			<name>XML</name>
			<type>2</type>
			<location>%depo%/XToolbox/Main/XML</location>
		</link>
		<link>
			<name>ZIP</name>
			<type>2</type>
			<location>%depo%/Components/Main/Zip</location>
		</link>
		<link>
			<name>ZLIB</name>
			<type>2</type>
			<location>%depo%/zlib/1.2.5</location>
		</link>
<link>
    <name>Wakanda Server App</name>
    <type>2</type>
    <location>%depo%/Wakanda/main/Apps/Linux/Debug/Wakanda Server</location>
</link>
	</linkedResources>
</projectDescription>
