//depot/... //<MY_WORKSPACE>/depot/...
//RIA/... //<MY_WORKSPACE>/RIA/...
-//depot/4DBasesDemo/... //<MY_WORKSPACE>/depot/4DBasesDemo/...
-//depot/4D.com/... //<MY_WORKSPACE>/depot/4D.com/...
-//depot/4DComponents/... //<MY_WORKSPACE>/depot/4DComponents/...
-//depot/4eDimension/... //<MY_WORKSPACE>/depot/4eDimension/...
-//depot/Cairo/... //<MY_WORKSPACE>/depot/Cairo/...
-//depot/Components/11.x/... //<MY_WORKSPACE>/depot/Components/11.x/...
-//depot/Components/12.x/... //<MY_WORKSPACE>/depot/Components/12.x/...
-//depot/Databases/... //<MY_WORKSPACE>/depot/Databases/...
-//depot/Documentation/... //<MY_WORKSPACE>/depot/Documentation/...
-//depot/Flex/... //<MY_WORKSPACE>/depot/Flex/...
-//depot/frameworks/... //<MY_WORKSPACE>/depot/frameworks/...
-//depot/GoldFinger/... //<MY_WORKSPACE>/depot/GoldFinger/...
-//depot/icu/3.6/... //<MY_WORKSPACE>/depot/icu/3.6/...
-//depot/icu/3.8/... //<MY_WORKSPACE>/depot/icu/3.8/...
-//depot/iODBC/... //<MY_WORKSPACE>/depot/iODBC/...
-//depot/kerberos/... //<MY_WORKSPACE>/depot/kerberos/...
-//depot/MacToLinux/... //<MY_WORKSPACE>/depot/MacToLinux/...
-//depot/opencflite/... //<MY_WORKSPACE>/depot/opencflite/...
-//depot/openssl/0.9.8b/... //<MY_WORKSPACE>/depot/openssl/0.9.8b/...
-//depot/openssl/0.9.8j/... //<MY_WORKSPACE>/depot/openssl/0.9.8j/...
-//depot/php/... //<MY_WORKSPACE>/depot/php/...
-//depot/pixman/... //<MY_WORKSPACE>/depot/pixman/...
-//depot/pthreads/... //<MY_WORKSPACE>/depot/pthreads/...
-//depot/quicktime/... //<MY_WORKSPACE>/depot/quicktime/...
-//depot/sqlite/... //<MY_WORKSPACE>/depot/sqlite/...
-//depot/Tamarin/... //<MY_WORKSPACE>/depot/Tamarin/...
-//depot/Tools/... //<MY_WORKSPACE>/depot/Tools/...
//depot/Tools/Build/... //<MY_WORKSPACE>/depot/Tools/Build/...
//depot/Tools/BuildLinux/... //<MY_WORKSPACE>/depot/Tools/BuildLinux/...
-//depot/web2.0_pack/... //<MY_WORKSPACE>/depot/web2.0_pack/...
-//depot/webkit/Main/... //<MY_WORKSPACE>/depot/webkit/Main/...
-//depot/webkit/trunck_svn/... //<MY_WORKSPACE>/depot/webkit/trunck_svn/...
-//depot/webkit/trunk/... //<MY_WORKSPACE>/depot/webkit/trunk/...
-//depot/xalan/1.10/... //<MY_WORKSPACE>/depot/xalan/1.10/...
-//depot/xalan/1.11/... //<MY_WORKSPACE>/depot/xalan/1.11/...
//depot/xerces/3.0.1/... //<MY_WORKSPACE>/depot/xerces/3.0.1/...
-//depot/xerces/2.8.0/... //<MY_WORKSPACE>/depot/xerces/2.8.0/...
-//depot/xerces/2.7.0/... //<MY_WORKSPACE>/depot/xerces/2.7.0/...
-//depot/xerces/2.6.0/... //<MY_WORKSPACE>/depot/xerces/2.6.0/...
-//depot/XToolbox/11.x/... //<MY_WORKSPACE>/depot/XToolbox/11.x/...
-//depot/XToolbox/12.x/... //<MY_WORKSPACE>/depot/XToolbox/12.x/...
-//depot/zlib/1.2.4/... //<MY_WORKSPACE>/depot/zlib/1.2.4/...
-//depot/zlib/1.2.3/... //<MY_WORKSPACE>/depot/zlib/1.2.3/...
-//depot/xerces/3.1.1/... //<MY_WORKSPACE>/depot/xerces/3.1.1/...
//depot/4eDimension/main/4D/HSrc/... //<MY_WORKSPACE>/depot/4eDimension/main/4D/HSrc/...
//depot/Tools/Versionning/... //<MY_WORKSPACE>/depot/Tools/Versionning/...
//depot/4eDimension/main/4D/scripts/... //<MY_WORKSPACE>/depot/4eDimension/main/4D/scripts/...
//depot/4eDimension/Resources/main/Apps/Common/XLIFF/... //<MY_WORKSPACE>/depot/4eDimension/Resources/main/Apps/Common/XLIFF/...
//depot/4eDimension/Resources/main/Apps/Common/XLIFF-Components/... //<MY_WORKSPACE>/depot/4eDimension/Resources/main/Apps/Common/XLIFF-Components/...
//depot/4eDimension/Resources/main/Apps/Win/Debug/Resources/... //<MY_WORKSPACE>/depot/4eDimension/Resources/main/Apps/Win/Debug/Resources/...
-//depot/libjpeg/... //<MY_WORKSPACE>/depot/libjpeg/...
-//depot/libpng/... //<MY_WORKSPACE>/depot/libpng/...
-//depot/libxml2/... //<MY_WORKSPACE>/depot/libxml2/...
-//depot/libxslt/... //<MY_WORKSPACE>/depot/libxslt/...
