<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wakanda.server</groupId>
  <artifactId>http_waPageRouting</artifactId>
  <version>1.0</version>
  <name>http_waPageRouting</name>

	<properties>
		<description>Tests of the waPage routing</description>
		<tester>yann.jego@4d.com</tester>
		<developer>Yannick.Trinh@4d.com</developer>
    	<visibility>public</visibility>
    	<stable>true</stable>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.wakanda.qa</groupId>
			<artifactId>gui-runtime-utils</artifactId>
			<version>LATEST</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>snapshots</id>
			<url>http://194.98.194.72:9000/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<test>TestSuiteWapageRouting</test>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>