<?xml version="1.0" encoding="utf-8"?>
<settings>
  <project
    publicName=""
    administrator="true"
    hostName="localhost"
    pattern=""
    listen="0"
    responseFormat="json">
    <servers>
      <http started="true"/>
      <sql started="false"/>
    </servers>
  </project>
  <http
    port="8080"
    maximumProcess="100"
    SSLCertificatePath=""
  	allowSSL="false"
    SSLMandatory="false"
  	SSLPort="443"
    SSLMinVersion="3"
  	useCache="true"
  	pageCacheSize="5192"
  	inactiveProcessTimeout="5"
  	sendExtendedCharacterSetDirectly="false"
  	standardSet="UTF-8"
  	acceptKeepAliveConnections="true"
  	maximumRequestsByConnection="100"
  	maximumTimeout="15"
  	logFormat="No Log File"
  />
  <webApp
    enabled="true"
    documentRoot="./WebFolder"
    directoryIndex="index.html"/>
  <rpcService
    enabled="true"
    pattern="/rpc/.*"/>
</settings>
