{
"setService": {
	"description":"Set state of a service",
	"type":"method",
	"returns":"boolean",
	"params":[
	    {
	        "type":"string",
	        "name":"*",
	        "description":"Application name"
	    },
	    {
	        "type":"string",
	        "name":"*",
	        "description":"Service name"
	    },
	    {
	        "type":"boolean",
	        "name":"*",
	        "description":"State"
	    }
	  ]},
"setServer": {
	"description":"Set state of a server",
	"type":"method",
	"returns":"boolean",
	"params":[
	    {
	        "type":"string",
	        "name":"*",
	        "description":"Application name"
	    },
	    {
	        "type":"string",
	        "name":"*",
	        "description":"Server name"
	    },
	    {
	        "type":"boolean",
	        "name":"*",
	        "description":"State"
	    }
	  ]},
"stopRPCForApp": {
	"description":"Stop the rpc service",
	"type":"method",
	"returns":"boolean",
	"params":[
	    {
	        "type":"string",
	        "name":"*",
	        "description":"Application name"
	    }
	  ]},
"startRPCForApp": {
	"description":"Start the rpc service",
	"type":"method",
	"returns":"boolean",
	"params":[
	    {
	        "type":"string",
	        "name":"*",
	        "description":"Application name"
	    }
	  ]},
"stopDataServiceForApp": {
	"description":"Stop the data service",
	"type":"method",
	"returns":"boolean",
	"params":[
	    {
	        "type":"string",
	        "name":"*",
	        "description":"Application name"
	    }
	  ]},
"startDataServiceForApp": {
	"description":"Start the data service",
	"type":"method",
	"returns":"boolean",
	"params":[
	    {
	        "type":"string",
	        "name":"*",
	        "description":"Application name"
	    }
	  ]},
"startFileServiceForApp": {
	"description":"Stop the file service",
	"type":"method",
	"returns":"boolean",
	"params":[
	    {
	        "type":"string",
	        "name":"*",
	        "description":"Application name"
	    }
	  ]},
"stopFileServiceForApp": {
	"description":"Start the file service",
	"type":"method",
	"returns":"boolean",
	"params":[
	    {
	        "type":"string",
	        "name":"*",
	        "description":"Application name"
	    }
	  ]},
"stopWebAppForApp": {
	"description":"Stop the Web application service",
	"type":"method",
	"returns":"boolean",
	"params":[
	    {
	        "type":"string",
	        "name":"*",
	        "description":"Application name"
	    }
	  ]},
"startWebAppForApp": {
	"description":"Start the Web application service",
	"type":"method",
	"returns":"boolean",
	"params":[
	    {
	        "type":"string",
	        "name":"*",
	        "description":"Application name"
	    }
	  ]},
"stopHTTPServerForApp": {
	"description":"Stop the HTTP server",
	"type":"method",
	"returns":"boolean",
	"params":[
	    {
	        "type":"string",
	        "name":"*",
	        "description":"Application name"
	    }
	  ]},
"startHTTPServerForApp": {
	"description":"Start the HTTP server",
	"type":"method",
	"returns":"boolean",
	"params":[
	    {
	        "type":"string",
	        "name":"*",
	        "description":"Application name"
	    }
	  ]},
"stopSqlServerForApp": {
	"description":"Stop the Sql server",
	"type":"method",
	"returns":"boolean",
	"params":[
	    {
	        "type":"string",
	        "name":"*",
	        "description":"Application name"
	    }
	  ]},
"startSqlServerForApp": {
	"description":"Start the Sql server",
	"type":"method",
	"returns":"boolean",
	"params":[
	    {
	        "type":"string",
	        "name":"*",
	        "description":"Application name"
	    }
	  ]},
"getSettingsFilesForApp": {
	"description":"Retrieve the settings files for an application",
	"type":"method",
	"returns":"object",
	"params":[
	    {
	        "type":"string",
	        "name":"*",
	        "description":"Application name"
	    }
	  ]},
"getSolution": {
	"description":"Retrieve the solution infos",
	"type":"method",
	"returns":"object",
	"params":[]},
"getRecentSolutions": {
	"description":"Retrieve the recently opened solutions",
	"type":"method",
	"returns":"object",
	"params":[]},
"openSolution": {
	"description":"Open and Retrieve the solution infos",
	"type":"method",
	"returns":"boolean",
	"params":[
	    {
	        "type":"string",
	        "name":"*",
	        "description":"Solution path"
	    }
	  ]},
"openRecentSolution": {
	"description":"Open a recent solution",
	"type":"method",
	"returns":"boolean",
	"params":[
	    {
	        "type":"string",
	        "name":"*",
	        "description":"Solution name"
	    }
	  ]},
"closeSolution": {
	"description":"Close the solution",
	"type":"method",
	"returns":"boolean",
	"params":[]},
"getLogMessages": {
	"description":"Retrieve the logs",
	"type":"method",
	"returns":"object",
	"params":[]},
"quitServer": {
	"description":"Quit the server",
	"type":"method",
	"returns":"boolean",
	"params":[]},
"getDebuggerPort": {
	"description":"Get the port number of the JS debugger service",
	"type":"method",
	"returns":"number",
	"params":[]},
  "id":"",
  "description":"methods used for example."
}