<?xml version="1.0" encoding="utf-8"?>
<settings>
	<project publicName="" administrator="true" hostName="localhost" listen="0" responseFormat="json"/>
	<http autoStart="true" port="8080" SSLCertificatePath="" SSLMandatory="false" SSLPort="443" useCache="true" pageCacheSize="5242880" cachedObjectMaxSize="524288" acceptKeepAliveConnections="true"	keepAliveMaxRequests="100" keepAliveTimeOut="15" logFormat="No Log File" allowCompression="true" compressionMinThreshold="1024" compressionMaxThreshold="10485760"/>
	<service name="webApp" enabled="true" autoStart="true" directoryIndex="index.html"/>
	<service name="rpc" enabled="true" autoStart="true" proxyPattern="^/rpc-proxy/" publishInClientGlobalNamespace="false"/>
	<service name="dataStore" enabled="true" autoStart="false"/>
	<service name="upload" enabled="true" autoStart="false"/>
	<javaScript reuseContexts="true">
    <debugger enable="true"/>
  </javaScript>
</settings>
