<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wakanda.qa.utils</groupId>
	<artifactId>junit-params</artifactId>
	<version>1.0</version>
	<name>junit-params</name>
	<description>This project adds a new runner to JUnit and provides much easier and readable parameterised tests for JUnit &gt;=4.6.</description>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://194.98.194.72:9000/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://194.98.194.72:9000/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
	</dependencies>

</project>